
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 1rem; /* Espaciado entre las tarjetas */
  padding: 1rem; /* Espaciado interno */
}

mat-card{
  margin:20px;
}

.card {
  cursor: pointer;
  max-width: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-items: center;
  /* border: 1px solid #ccc; */
  border-radius: 8px;
  padding: 1rem;
  /* background-color: #0084b5; */
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.card:hover {
  background: #f3f3f3;
}

.avatar img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  /* margin-bottom: 0.5rem; */
  background-color: #C7E0EC
}

::ng-deep .tooltip-red{
  background: #DC3545;
  text-align: center;
}

::ng-deep .tooltip-green{
  background:#28A745
}

::ng-deep .tooltip-orange{
  background: orange;
}

/* .card{
  display: inline-block;
  background: #004998;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.avatar{
  width: 100px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.avatar img {
  width: 100px;
} */